<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="makeup.css">
    <meta charset="UTF-8">
    <title>CONTACT</title>
</head>
<body>
<a href="makeup.html">HOME</a>
<a href="ABOUT%20US.html">ABOUT</a>
<a href="#">CONTACTS</a>
<a href="REGISTER.html">REGISTER</a>
<a href="LOGIN.html">LOGIIN</a>
<hr>

<h1>My contacts</h1>



<table border="2">
    <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>LOCATION</th>
        <th>GENDER</th>
    </tr>
    <tr>
        <td>john</td>
        <td>20</td>
        <td>nairobi</td>
        <td>male</td>
    </tr>
     <tr>
        <td>ann</td>
        <td>20</td>
        <td>boiman</td>
        <td>female</td>
    </tr>




</table>

</body>
</html>